---
teststeps: &teststeps
  working_directory: ~/proj
  steps:
    - checkout
    - run:
        name: Build
        command: make build
    - run:
        name: Test
        command: make report
    - store_test_results:
        path: ~/proj/test_results
    - store_artifacts:
        path: ~/proj/test_results

version: 2
jobs:
  emacs_master:
    docker:
      - image: silex/emacs:master-alpine-ci
    <<: *teststeps
  emacs_28.2:
    docker:
      - image: silex/emacs:28.2-alpine-ci
    <<: *teststeps
  emacs_28.1:
    docker:
      - image: silex/emacs:28.1-alpine-ci
    <<: *teststeps
  emacs_27.2:
    docker:
      - image: silex/emacs:27-alpine-ci
    <<: *teststeps
  emacs_26.3:
    docker:
      - image: silex/emacs:26.3-alpine-ci
    <<: *teststeps
  deploy:
    working_directory: ~/proj
    docker:
      - image: silex/emacs:28.2-alpine-ci
    steps:
      - checkout
      - run:
          name: Deploy
          command: |
            apk add --no-cache tar
            if [ ${CIRCLE_BRANCH} = master ]; then
                ci/publish.sh -v -c -u "Ola Nilsson" -e "ola.nilsson@gmail.com"
            else
                ci/publish.sh -v -P -c -u "Ola Nilsson" -e "ola.nilsson@gmail.com"
            fi
      - store_artifacts:
          path: ~/proj/dist

workflows:
  version: 2
  build_and_test:
    jobs:
      - emacs_master
      - emacs_28.2
      - emacs_28.1
      - emacs_27.2
      - emacs_26.3
      - deploy:
          requires:
            - emacs_master
            - emacs_28.2
            - emacs_28.1
            - emacs_27.2
            - emacs_26.3
  weekly:
    triggers:
      - schedule:
          # Run on Saturdays at 15:00 UTC
          cron: "15 0 * * 6"
          filters:
            branches:
              only:
                - master
    jobs:
      - emacs_master
      - emacs_28.2
      - emacs_28.1
      - emacs_27.2
      - emacs_26.3

